<!DOCTYPE html>





<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="起因最近在看 APUE，里面有很多小的例子可以用来练手。不过这就有一个问题了：APUE 有一个公用的头文件和自己封装的错误处理例程，每次编译要指定相应的目录和文件确实是很麻烦。make 确实可以解决这个问题，但是如何指定要编译的文件就是一个问题。所以，我们现在的问题是：如何让 makefile 可以指定要编译的文件。经过一方摸索之后，总算是解决了这个问题。">
<meta name="keywords" content="编程">
<meta property="og:type" content="article">
<meta property="og:title" content="指哪打哪地进行编译工作">
<meta property="og:url" content="https://simowce.github.io/2016-05-04-one-shot-to-compile/index.html">
<meta property="og:site_name" content="Silence.Slow.Simple">
<meta property="og:description" content="起因最近在看 APUE，里面有很多小的例子可以用来练手。不过这就有一个问题了：APUE 有一个公用的头文件和自己封装的错误处理例程，每次编译要指定相应的目录和文件确实是很麻烦。make 确实可以解决这个问题，但是如何指定要编译的文件就是一个问题。所以，我们现在的问题是：如何让 makefile 可以指定要编译的文件。经过一方摸索之后，总算是解决了这个问题。">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-10-06T11:10:28.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="指哪打哪地进行编译工作">
<meta name="twitter:description" content="起因最近在看 APUE，里面有很多小的例子可以用来练手。不过这就有一个问题了：APUE 有一个公用的头文件和自己封装的错误处理例程，每次编译要指定相应的目录和文件确实是很麻烦。make 确实可以解决这个问题，但是如何指定要编译的文件就是一个问题。所以，我们现在的问题是：如何让 makefile 可以指定要编译的文件。经过一方摸索之后，总算是解决了这个问题。">
  <link rel="canonical" href="https://simowce.github.io/2016-05-04-one-shot-to-compile/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>指哪打哪地进行编译工作 | Silence.Slow.Simple</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silence.Slow.Simple</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">a simowce's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://simowce.github.io/2016-05-04-one-shot-to-compile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="simowce">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silence.Slow.Simple">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">指哪打哪地进行编译工作

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2016-05-04 00:00:00" itemprop="dateCreated datePublished" datetime="2016-05-04T00:00:00+08:00">2016-05-04</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-06 19:10:28" itemprop="dateModified" datetime="2019-10-06T19:10:28+08:00">2019-10-06</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>最近在看 APUE，里面有很多小的例子可以用来练手。不过这就有一个问题了：APUE 有一个公用的头文件和自己封装的错误处理例程，每次编译要指定相应的目录和文件确实是很麻烦。make 确实可以解决这个问题，但是如何指定要编译的文件就是一个问题。所以，我们现在的问题是：<strong>如何让 makefile 可以指定要编译的文件。</strong>经过一方摸索之后，总算是解决了这个问题。</p><a id="more"></a>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>我的解决方法很简单，就是通过引入 shell 的环境变量。我定义了一个环境变量 CUR ，用来指定当前要编译的文件名。然后通过 makefile 里面的 shell 函数，通过 <code>printenv CUR</code> 在 makefile 获取当前要编译的文件名。</p>
<p>同时，为了方便，我想要复用这个 makefile，所以我先将这个 makefile 放在一个固定的位置，然后在我的 shell 配置文件（我用的是 zsh，所以配置文件是 .zshrc，如果你用的是 bash，那么就是 .bashrc，其他类推）使用一个函数，每次调用都使用这个 makefile 模板来编译（可以使用 make 的 -f 参数来指定 makefile）。</p>
<p>好了，说了这么多，我把我的 makefile 模板和 shell 相应的函数放上来跟大家一起共享，欢迎讨论。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">LIB_PATH        = ~/Code/libs</span><br><span class="line">SRC_PATH        = ./</span><br><span class="line">INCLUDE_PATH    = <span class="variable">$(LIB_PATH)</span></span><br><span class="line"></span><br><span class="line">LIB             = <span class="variable">$(<span class="built_in">wildcard</span> <span class="variable">$(LIB_PATH)</span>/*.c)</span></span><br><span class="line">INCLUDE         = <span class="variable">$(<span class="built_in">wildcard</span> <span class="variable">$(LIB_PATH)</span>/*.h)</span></span><br><span class="line">CUR             = <span class="variable">$(<span class="built_in">shell</span> printenv CUR)</span></span><br><span class="line"></span><br><span class="line">DEBUG           = -g</span><br><span class="line"></span><br><span class="line"><span class="section">all: <span class="variable">$(LIB)</span> <span class="variable">$(INCLUDE)</span> <span class="variable">$(CUR)</span></span></span><br><span class="line">        gcc -I <span class="variable">$(INCLUDE_PATH)</span> <span class="variable">$(LIB)</span> <span class="variable">$(CUR)</span> -o <span class="variable">$(<span class="built_in">subst</span> .c,.o,<span class="variable">$(CUR)</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="section">debug: <span class="variable">$(LIB)</span> <span class="variable">$(INCLUDE)</span> <span class="variable">$(CUR)</span></span></span><br><span class="line">        gcc -I <span class="variable">$(INCLUDE_PATH)</span> <span class="variable">$(LIB)</span> <span class="variable">$(CUR)</span> <span class="variable">$(DEBUG)</span> -o <span class="variable">$(<span class="built_in">subst</span> .c,.debug,<span class="variable">$(CUR)</span>)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">go</span></span>() &#123;</span><br><span class="line">        <span class="built_in">export</span> CUR=<span class="string">"<span class="variable">$1</span>"</span></span><br><span class="line">        make -f ~/Templates/Makefile</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">de</span></span>() &#123;</span><br><span class="line">        <span class="built_in">export</span> CUR=<span class="string">"<span class="variable">$1</span>"</span></span><br><span class="line">        make -f ~/Templates/Makefile debug</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，我们只需要在要编译的时候，使用 <code>go 你要编译的文件名</code> 就可以了直接编译了，使用 <code>de 你要编译的文件名</code> 就可以编译可以用 gdb 调试的文件了。有种指哪打哪的快感！</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>simowce</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://simowce.github.io/2016-05-04-one-shot-to-compile/" title="指哪打哪地进行编译工作">https://simowce.github.io/2016-05-04-one-shot-to-compile/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/编程/" rel="tag"># 编程</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016-04-29-zero-to-one-android-first/" rel="next" title="知其然不知其所以然之 Hello Android">
                  <i class="fa fa-chevron-left"></i> 知其然不知其所以然之 Hello Android
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016-05-05-learning-by-creating--tasklist-using-listview/" rel="prev" title="Learning By Creating  之使用 ListView 实现一个应用列表">
                  Learning By Creating  之使用 ListView 实现一个应用列表 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">2.</span> <span class="nav-text">Solution</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">simowce</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simowce</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
