<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.1">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="char *p 和 char p[] 的区别： 问题的来源是基于这样的一段代码：12345678910111213#include &amp;lt;stdio.h&amp;gt;#include &amp;lt;string.h&amp;gt;int main(void) &amp;#123;	char *p = &quot;Hello world&quot;;	printf(&quot;%s\n&quot;, p);	strcpy(p, &quot;123&quot;);	printf(&quot;%">
<meta name="keywords" content="C">
<meta property="og:type" content="article">
<meta property="og:title" content="其实我根本不懂 C ">
<meta property="og:url" content="https://simowce.github.io/2015/05/17/i-dont-know-c/index.html">
<meta property="og:site_name" content="Silence.Slow.Simple">
<meta property="og:description" content="char *p 和 char p[] 的区别： 问题的来源是基于这样的一段代码：12345678910111213#include &amp;lt;stdio.h&amp;gt;#include &amp;lt;string.h&amp;gt;int main(void) &amp;#123;	char *p = &quot;Hello world&quot;;	printf(&quot;%s\n&quot;, p);	strcpy(p, &quot;123&quot;);	printf(&quot;%">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-06T11:10:28.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="其实我根本不懂 C ">
<meta name="twitter:description" content="char *p 和 char p[] 的区别： 问题的来源是基于这样的一段代码：12345678910111213#include &amp;lt;stdio.h&amp;gt;#include &amp;lt;string.h&amp;gt;int main(void) &amp;#123;	char *p = &quot;Hello world&quot;;	printf(&quot;%s\n&quot;, p);	strcpy(p, &quot;123&quot;);	printf(&quot;%">
  <link rel="canonical" href="https://simowce.github.io/2015/05/17/i-dont-know-c/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>其实我根本不懂 C  | Silence.Slow.Simple</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56242445-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-56242445-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silence.Slow.Simple</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">a simowce's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://simowce.github.io/2015/05/17/i-dont-know-c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="simowce">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silence.Slow.Simple">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">其实我根本不懂 C 

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2015-05-17 00:00:00" itemprop="dateCreated datePublished" datetime="2015-05-17T00:00:00+08:00">2015-05-17</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-06 19:10:28" itemprop="dateModified" datetime="2019-10-06T19:10:28+08:00">2019-10-06</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/思/" itemprop="url" rel="index"><span itemprop="name">思</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li>char *p 和 char p[] 的区别：</li>
</ol><p>问题的来源是基于这样的一段代码：</p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> *p = <span class="string">"Hello world"</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%s\n"</span>, p);</span><br><span class="line">	<span class="built_in">strcpy</span>(p, <span class="string">"123"</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%s\n"</span>, p);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><a id="more"></a>



<p>编译运行，发现产生了段错误。</p>
<p>相反，将</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *p = <span class="string">"Hello world"</span>;</span><br></pre></td></tr></table></figure>

<p>改成</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> p[] = <span class="string">"Hello world"</span>;</span><br></pre></td></tr></table></figure>

<p>则不会有任何问题。</p>
<p>为什么会这样呢？我们使用 <code>GDB</code> 来看一下究竟是发生了什么事？</p>
<p>经过 <code>GDB</code> 调试，我们会发现，当运行到</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcpy</span>(p, <span class="string">"123"</span>);</span><br></pre></td></tr></table></figure>

<p>这一句的时候，会产生一个错误信息：</p>
<blockquote>
<p>Program received signal SIGSEGV, Segmentation fault.</p>
</blockquote>
<p>关于 Linux 的信号这一方面我还很薄弱，在此不展开。百度之后发现这一个信号是这样的：</p>
<blockquote>
<p>SIGSEGV：在POSIX兼容的平台上，SIGSEGV是当一个进程执行了一个无效的内存引用，或发生段错误时发送给它的信号。SIGSEGV的符号常量在头文件signal.h中定义。因为在不同平台上，信号数字可能变化，因此符号信号名被使用。通常，它是信号#11。</p>
</blockquote>
<p>于是便引出了问题： <strong>char *p 和 char p[] 有什么不同？</strong></p>
<p>C/C++ 程序占用的内存分为下面的几个区域：</p>
<ol>
<li>栈: 函数参数，局部变量都属于该区域</li>
<li>堆：C 的 malloc 和 C++ 的 new 分配的内存都属于这个区域</li>
<li>全局区（静态区）：全局变量和静态变量</li>
<li>文字常数区：字符串常量</li>
<li>程序代码区：</li>
</ol>
<p>所以我们就可以分析了。<code>char *p = &quot;Hello world&quot;</code> 这一句，<code>&quot;Hello world&quot;</code> 是字符串常量，所以在文字常数区，<code>p</code> 是局部变量，是在栈区。然后我们使用 <code>strcpy</code> 函数用 “123” 去修改一个字符串常量，所以会导致错误。</p>
<p>而 <code>char p[] = &quot;Hello world&quot;</code> 则不同，它是一个数组，内存分配在栈区，不存在不可写的问题，所以一切正常。</p>
<p>写到这，我有想到了一个问题，就是效率的问题，我们来看一下下面的代码:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> a;</span><br><span class="line">	<span class="keyword">char</span> *s1 = <span class="string">"HeHe"</span>;</span><br><span class="line">	<span class="keyword">char</span> s2[] = <span class="string">"123456789"</span>;</span><br><span class="line"></span><br><span class="line">	a = s1[<span class="number">1</span>];</span><br><span class="line">	a = s2[<span class="number">1</span>];</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%p and %p"</span>, s1, s2);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们使用 objdump 来查看编译后的汇编代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="number">40059</span>d:	<span class="number">55</span>                   	push   %rbp</span><br><span class="line">  <span class="number">40059</span>e:	<span class="number">48</span> <span class="number">89</span> e5             	mov    %rsp,%rbp</span><br><span class="line">  <span class="number">4005</span>a1:	<span class="number">48</span> <span class="number">83</span> ec <span class="number">30</span>          	sub    $<span class="number">0x30</span>,%rsp</span><br><span class="line">  <span class="number">4005</span>a5:	<span class="number">64</span> <span class="number">48</span> <span class="number">8b</span> <span class="number">04</span> <span class="number">25</span> <span class="number">28</span> <span class="number">00</span> 	mov    %fs:<span class="number">0x28</span>,%rax</span><br><span class="line">  <span class="number">4005</span>ac:	<span class="number">00</span> <span class="number">00</span> </span><br><span class="line">  <span class="number">4005</span>ae:	<span class="number">48</span> <span class="number">89</span> <span class="number">45</span> f8          	mov    %rax,<span class="number">-0x8</span>(%rbp)</span><br><span class="line">  <span class="number">4005b</span>2:	<span class="number">31</span> c0                	xor    %eax,%eax</span><br><span class="line">	<span class="keyword">char</span> a;</span><br><span class="line">	<span class="keyword">char</span> *s1 = <span class="string">"HeHe"</span>;</span><br><span class="line">  <span class="number">4005b</span>4:	<span class="number">48</span> c7 <span class="number">45</span> d8 a4 <span class="number">06</span> <span class="number">40</span> 	movq   $<span class="number">0x4006a4</span>,<span class="number">-0x28</span>(%rbp)</span><br><span class="line">  <span class="number">4005b</span>b:	<span class="number">00</span> </span><br><span class="line">	<span class="keyword">char</span> s2[] = <span class="string">"123456789"</span>;</span><br><span class="line">  <span class="number">4005b</span>c:	<span class="number">48</span> b8 <span class="number">31</span> <span class="number">32</span> <span class="number">33</span> <span class="number">34</span> <span class="number">35</span> 	movabs $<span class="number">0x3837363534333231</span>,%rax</span><br><span class="line">  <span class="number">4005</span>c3:	<span class="number">36</span> <span class="number">37</span> <span class="number">38</span> </span><br><span class="line">  <span class="number">4005</span>c6:	<span class="number">48</span> <span class="number">89</span> <span class="number">45</span> e0          	mov    %rax,<span class="number">-0x20</span>(%rbp)</span><br><span class="line">  <span class="number">4005</span>ca:	<span class="number">66</span> c7 <span class="number">45</span> e8 <span class="number">39</span> <span class="number">00</span>    	movw   $<span class="number">0x39</span>,<span class="number">-0x18</span>(%rbp)</span><br><span class="line"></span><br><span class="line">	a = s1[<span class="number">1</span>];</span><br><span class="line">  <span class="number">4005</span>d0:	<span class="number">48</span> <span class="number">8b</span> <span class="number">45</span> d8          	mov    <span class="number">-0x28</span>(%rbp),%rax</span><br><span class="line">  <span class="number">4005</span>d4:	<span class="number">0f</span> b6 <span class="number">40</span> <span class="number">01</span>          	movzbl <span class="number">0x1</span>(%rax),%eax</span><br><span class="line">  <span class="number">4005</span>d8:	<span class="number">88</span> <span class="number">45</span> d7             	mov    %al,<span class="number">-0x29</span>(%rbp)</span><br><span class="line">	a = s2[<span class="number">1</span>];</span><br><span class="line">  <span class="number">4005</span>db:	<span class="number">0f</span> b6 <span class="number">45</span> e1          	movzbl <span class="number">-0x1f</span>(%rbp),%eax</span><br><span class="line">  <span class="number">4005</span>df:	<span class="number">88</span> <span class="number">45</span> d7             	mov    %al,<span class="number">-0x29</span>(%rbp)</span><br></pre></td></tr></table></figure>

<p>从上面的代码中我们可以看到，<code>char *s1</code> 只是将 “HeHe” 这个字符串常量的地址压入栈，而 <code>char s2[]</code> 则是将 “123456789” 整个数组的内容都压入了栈（或者说，在栈内分配了空间），于是 s1[1] 的操作就需要三步：将栈中的地址赋给 rax （因为我是 64 位的机器） ,从 rax 中的地址找到字符串的内容并赋给 eax ，再将 eax 的取出一个 char 赋给 a （a 也在栈中）。</p>
<p>而 s2[1] 的操作只需两步，由于内容就在栈中，不需要从别的地方找，所以只需定位栈中位置，赋值即可。</p>
<p>至此，应该算是比较清晰了。</p>
<p>(PS 我花费了将近 1 个小时在上面的汇编代码中，就只是因为对 ASCII 码不熟悉导致不知道 0x3837363534333231 这个东东是什么意思…)</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>您的支持虽然不是我更新的动力，但我还是会很开心</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="simowce 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="simowce 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>simowce</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://simowce.github.io/2015/05/17/i-dont-know-c/" title="其实我根本不懂 C ">https://simowce.github.io/2015/05/17/i-dont-know-c/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/C/" rel="tag"># C</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2014/12/27/LCD-display/" rel="next" title="POJ 1102 -- LC-Display">
                  <i class="fa fa-chevron-left"></i> POJ 1102 -- LC-Display
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2015/05/27/Thinking-in-Data-Structure--AVL Tree/" rel="prev" title="Thinking in Data Structure -- AVL Tree">
                  Thinking in Data Structure -- AVL Tree <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">simowce</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simowce</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '64dccd465ffcc827c9ed',
      clientSecret: 'c013c267fa98f435d2d6f94c1d0d8ec734c49b05',
      repo: 'simowce.github.io',
      owner: 'simowce',
      admin: ['simowce'],
      id: '5395ad0667e77f7a0bead357374e94f5',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
