<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.1">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="问题起源我们（特指初学者）在最开始学习 Android 变成的时候可能是要来一个类似 Hello，Android 之类的小应用来玩一玩的。不过由于现在的 IDE 如 Android Studio 太过于强大，它帮你处理掉了很多初始化的操作，大大的提升便捷性。不过这也给我们这一些初学者留了一个坑，那么是程序运行了，不过我根本就不知道为什么，呈现一脸懵逼状。因为不想得过且过，于是便有了这篇博客。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="知其然不知其所以然之 Hello Android">
<meta property="og:url" content="https://simowce.github.io/2016/04/29/zero-to-one-android-first/index.html">
<meta property="og:site_name" content="Silence.Slow.Simple">
<meta property="og:description" content="问题起源我们（特指初学者）在最开始学习 Android 变成的时候可能是要来一个类似 Hello，Android 之类的小应用来玩一玩的。不过由于现在的 IDE 如 Android Studio 太过于强大，它帮你处理掉了很多初始化的操作，大大的提升便捷性。不过这也给我们这一些初学者留了一个坑，那么是程序运行了，不过我根本就不知道为什么，呈现一脸懵逼状。因为不想得过且过，于是便有了这篇博客。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-06T11:10:28.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知其然不知其所以然之 Hello Android">
<meta name="twitter:description" content="问题起源我们（特指初学者）在最开始学习 Android 变成的时候可能是要来一个类似 Hello，Android 之类的小应用来玩一玩的。不过由于现在的 IDE 如 Android Studio 太过于强大，它帮你处理掉了很多初始化的操作，大大的提升便捷性。不过这也给我们这一些初学者留了一个坑，那么是程序运行了，不过我根本就不知道为什么，呈现一脸懵逼状。因为不想得过且过，于是便有了这篇博客。">
  <link rel="canonical" href="https://simowce.github.io/2016/04/29/zero-to-one-android-first/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>知其然不知其所以然之 Hello Android | Silence.Slow.Simple</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56242445-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-56242445-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silence.Slow.Simple</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">a simowce's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://simowce.github.io/2016/04/29/zero-to-one-android-first/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="simowce">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silence.Slow.Simple">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">知其然不知其所以然之 Hello Android

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2016-04-29 00:00:00" itemprop="dateCreated datePublished" datetime="2016-04-29T00:00:00+08:00">2016-04-29</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-06 19:10:28" itemprop="dateModified" datetime="2019-10-06T19:10:28+08:00">2019-10-06</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="问题起源"><a href="#问题起源" class="headerlink" title="问题起源"></a>问题起源</h3><p>我们（特指初学者）在最开始学习 Android 变成的时候可能是要来一个类似 Hello，Android 之类的小应用来玩一玩的。不过由于现在的 IDE 如 Android Studio 太过于强大，它帮你处理掉了很多初始化的操作，大大的提升便捷性。不过这也给我们这一些初学者留了一个坑，那么是程序运行了，不过我根本就不知道为什么，呈现一脸懵逼状。因为不想得过且过，于是便有了这篇博客。</p><a id="more"></a>
<h3 id="Step-By-Step"><a href="#Step-By-Step" class="headerlink" title="Step By Step"></a>Step By Step</h3><p>既然是要知其所以然，那么我们就要避免 IDE （在下文中特指 Android Studio，简称 AS）帮我们做太多事情。在新建项目的时候我们要选择 <strong>Add No Activity</strong> 。项目打开后，我们会发现项目的文件组织简洁了许多。诶，这就是我们要的效果。</p>
<h4 id="新建-Activity"><a href="#新建-Activity" class="headerlink" title="新建 Activity"></a>新建 Activity</h4><p>首先，我们得先给我们的项目加一个 Activity，AS 在新建项目的时候已经帮我们把包（Package）给建立好了，所以只需要在包下面新建一个类，继承 Activity。同时，为了保证重新开始的纯粹性，我们在新建的时候，我们不选择 New -&gt; Activity ，而是选择 New -&gt; Java Class，这样就可以避免 AS 修改我们的 AndroidManifest.xml 文件。</p>
<p>接下来，我们让我们的类继承 Activity，并且重写 onCreate 方法（之所以要这样是因为 Activity 的生命周期决定的，这个我们在后续的博客中会说明）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FirstActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle saveInstanceStace)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>.onCreate(saveInstanceStace);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好，这些代码里面的 Bundle 啊什么的我暂时是不知道是什么东西的，不过初学的时候就不要拘泥于太多的细节问题，但是也不要得过且过，最主要的是要摸清整个的思路。这个是我一直以来的奉行的学习方法。</p>
<p>我们已经有一个 Activity 了，不过这个 Activity 究竟长什么样呢？诶，我们可以进入下一步了。</p>
<h4 id="给-Activity-打扮-——-XML"><a href="#给-Activity-打扮-——-XML" class="headerlink" title="给 Activity 打扮 —— XML"></a>给 Activity 打扮 —— XML</h4><p>Android 推荐的做法是界面代码与逻辑代码分离，所以我们必须要在别的地方来定义我们的 App 的界面。在 AS 里面，具体的位置是 res/layout，不过现在这个文件夹还不存在，所以我们要新建它。同样的原因，我们不选择 Android resource directory，而是直接选择 Directory，新建一个名为 layout 的文件夹（<strong>注意注意：如果你把 AS 的项目的文件展现方法设置成 Android 的话，那么你的新建的文件夹如果不叫 layout，那么是在 res/ 下面是显示不出来的，因为它不符合 Android 的标准。</strong>）。接下来，我们还要来新建一个 XML 文件。然后输入一下的代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"@string/hello"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>没什么好说的，主要是里面的 TextView 的 text 属性有一个 <strong>@string/hello</strong> 的东西，这个就涉及到 Android 的第二个原则了，<strong>尽量避免硬编码</strong>。其实这个跟我们 C 语言的避免 Magic number 是一个道理的。推荐的做法是将我们的值存储在类似 res/values/strings.xml 里面，然后通过 Key-Value 的做法来将值导入进来。所以这里就显现了 XML 文件在 Android 的两个作用了（至少我是这么认为的）：</p>
<ul>
<li>首先，最重要的，当然就是定义界面布局</li>
<li>其次，就是存储数据，这也是 W3C 里面对 XML 的一个作用说明</li>
</ul>
<h4 id="打通逻辑代码与界面"><a href="#打通逻辑代码与界面" class="headerlink" title="打通逻辑代码与界面"></a>打通逻辑代码与界面</h4><p>好了，我们有了逻辑代码和界面布局了，如何将他们连接起来呢？诶，就是要在逻辑代码中加载我们的界面布局，挺简单的，只需要在 onCreate 方法中加入一句代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FirstActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle saveInstanceStace)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(saveInstanceStace);</span><br><span class="line">        setContentView(R.layout.first_layout);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就打通了这两者的关系了。</p>
<p>好耶好耶，打通了，我们运行一下。咦，怎么报错啊：</p>
<blockquote>
<p>Could not identify launch activity: Default Activity not found<br>Error while Launching activity</p>
</blockquote>
<p>我们还差临门一脚，注册。</p>
<h4 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h4><p>其实注册就是一个对外展示自己的一个流程，最重要的文件就是 AndroidManifest.xml 文件（所以我们在上面才尽量地手动操作，防止 AS 修改这个文件 :-)）。具体这个文件的描述我就不细说了，主要是为了让我们的 Activity 变成主 Activity，也就是上面报错的原因，系统需要一个默认的 Activity，在我们点击 App 图标时候展现在屏幕上。具体是在注册 Activity 的时候加入 intent-filter，而且必须是下面这两句：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>具体为什么我还不是很清楚，不过当我们点击 Run 的时候，确实能够运行了！</p>
<p>好了，我们就这样走完了整个流程了。清晰了许多吧～</p>
<hr>
<p>P.S. 我发现在上面的代码运行了之后是没有标题栏的，但是如果把我们的类的基类改成 AppCompatActivity 的话，标题栏就奇迹般地出现了，暂时不知道为什么。</p>
<p>知其然知其所以然，我是 simowce。</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>您的支持虽然不是我更新的动力，但我还是会很开心</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="simowce 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="simowce 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>simowce</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://simowce.github.io/2016/04/29/zero-to-one-android-first/" title="知其然不知其所以然之 Hello Android">https://simowce.github.io/2016/04/29/zero-to-one-android-first/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Android/" rel="tag"># Android</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/03/20/android-usb-framework--usbhostmanager/" rel="next" title="Android USB 框架 —— UsbHostManager">
                  <i class="fa fa-chevron-left"></i> Android USB 框架 —— UsbHostManager
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/05/04/one-shot-to-compile/" rel="prev" title="指哪打哪地进行编译工作">
                  指哪打哪地进行编译工作 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题起源"><span class="nav-number">1.</span> <span class="nav-text">问题起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-By-Step"><span class="nav-number">2.</span> <span class="nav-text">Step By Step</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新建-Activity"><span class="nav-number">2.1.</span> <span class="nav-text">新建 Activity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给-Activity-打扮-——-XML"><span class="nav-number">2.2.</span> <span class="nav-text">给 Activity 打扮 —— XML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打通逻辑代码与界面"><span class="nav-number">2.3.</span> <span class="nav-text">打通逻辑代码与界面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册"><span class="nav-number">2.4.</span> <span class="nav-text">注册</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">simowce</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simowce</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '64dccd465ffcc827c9ed',
      clientSecret: 'c013c267fa98f435d2d6f94c1d0d8ec734c49b05',
      repo: 'simowce.github.io',
      owner: 'simowce',
      admin: ['simowce'],
      id: '014d98b4c894145bd8183fb6528bacac',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
