<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.1">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="输入综述这里面有两个核心函数，keyboard_handler() 和 keyboard_read() 。其中，keyboard_handler() 是键盘中断的处理程序，作用是将扫描码加入到缓冲区中。这个缓冲区，其实就是一个 队列 ，p_tail 指向下一个要被处理的字节， p_head 指向下一个空闲的空间。而 keyboard_read 是我们的 tty 进程的守护程序，功能是从缓冲区读取扫">
<meta name="keywords" content="一个操作系统的实现">
<meta property="og:type" content="article">
<meta property="og:title" content="一个操作系统的实现 -- IO">
<meta property="og:url" content="https://simowce.github.io/2014/11/29/chapter-7-input/index.html">
<meta property="og:site_name" content="Silence.Slow.Simple">
<meta property="og:description" content="输入综述这里面有两个核心函数，keyboard_handler() 和 keyboard_read() 。其中，keyboard_handler() 是键盘中断的处理程序，作用是将扫描码加入到缓冲区中。这个缓冲区，其实就是一个 队列 ，p_tail 指向下一个要被处理的字节， p_head 指向下一个空闲的空间。而 keyboard_read 是我们的 tty 进程的守护程序，功能是从缓冲区读取扫">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-06T11:10:28.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个操作系统的实现 -- IO">
<meta name="twitter:description" content="输入综述这里面有两个核心函数，keyboard_handler() 和 keyboard_read() 。其中，keyboard_handler() 是键盘中断的处理程序，作用是将扫描码加入到缓冲区中。这个缓冲区，其实就是一个 队列 ，p_tail 指向下一个要被处理的字节， p_head 指向下一个空闲的空间。而 keyboard_read 是我们的 tty 进程的守护程序，功能是从缓冲区读取扫">
  <link rel="canonical" href="https://simowce.github.io/2014/11/29/chapter-7-input/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>一个操作系统的实现 -- IO | Silence.Slow.Simple</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56242445-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-56242445-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silence.Slow.Simple</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">a simowce's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://simowce.github.io/2014/11/29/chapter-7-input/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="simowce">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silence.Slow.Simple">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">一个操作系统的实现 -- IO

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2014-11-29 00:00:00" itemprop="dateCreated datePublished" datetime="2014-11-29T00:00:00+08:00">2014-11-29</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-06 19:10:28" itemprop="dateModified" datetime="2019-10-06T19:10:28+08:00">2019-10-06</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/一个操作系统的实现/" itemprop="url" rel="index"><span itemprop="name">一个操作系统的实现</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><h4 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h4><p>这里面有两个核心函数，<code>keyboard_handler()</code> 和 <code>keyboard_read()</code> 。其中，<code>keyboard_handler()</code> 是键盘中断的处理程序，作用是将扫描码加入到缓冲区中。这个缓冲区，其实就是一个 <code>队列</code> ，<code>p_tail</code> 指向下一个要被处理的字节， <code>p_head</code> 指向下一个空闲的空间。而 <code>keyboard_read</code> 是我们的 <code>tty</code> 进程的守护程序，功能是从缓冲区读取扫描码并解析。</p><a id="more"></a>
<h4 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h4><p>在 <code>keyboard_read()</code> 这个函数中有一句 </p>
<pre><code>make = (scan_code &amp; FLAG_BREAK ? FALSE : TRUE) ;</code></pre><p>这一句的作用是<strong>判断扫描码是 make code 还是 break code</strong>，至于 <code>Why it works ?</code> ，解释如下：</p>
<blockquote>
<p>纵观 <code>make code</code> 的键盘扫描码，除去 <code>0xE0</code> <code>0xE1</code> 开头的，没有一个<strong>可打印的</strong>扫描码是 <code>0x8X</code> 或者以上的，或者说，<strong>两位十六进制的扫描码化成 8 位二进制后最高位没有是 1 的</strong>。所以，与上 <code>FLAG_BREAK</code> : <code>0x80</code> 或者 <code>10000000</code> 能够将 <code>make code</code> 清零。</p>
</blockquote>
<hr>
<p>之前我在看这一部分的内容的时候，有一个问题总是不能理解，就是程序究竟是如何处理 <code>shift</code> 被长按的呢？下载终于有了解答：</p>
<blockquote>
<p>我们的 <code>keyboard_read()</code> 每一次都只从缓冲区里面读出一个扫描码，所以如果是按下 <code>shift</code> 然后按下其他的键的，第一次首先处理 <code>shift</code> ，标志变量 <code>shift_l</code> 或者 <code>shift_r</code> 被置位，然后读取下一个扫描码，<strong>注意由于此时 shift 键没有松手，所以下一个读到的扫描码是你按完 shift 之后按的那个讲的扫描码，而不是 shift 键的 <code>break code</code></strong>。由于 <code>shift_l</code> 或者 <code>shift_r</code> 已经被置位，所以在 扫描数组读的是第二列。<strong>注意，虽然我们的扫描数组是一个一维数组，不过这个是为了方便，操作时我们还是将它视作一个二位数组，变量 <code>column</code> 就是用来控制列的</strong>。这样，就可以处理 shfit 键被按下了。</p>
</blockquote>
<h2 id="TTY"><a href="#TTY" class="headerlink" title="TTY"></a>TTY</h2><p>目前 <code>TTY</code> 的作用就是能够控制输出的位置，它将我们的可用的 <code>32k</code> 显存分成了 3 块，每一块就是一个 <code>TTY</code> 。因为多了这样的一层，所以，在处理上也就多了一层。之前我们是这样子处理的：</p>
<blockquote>
<p>按下键盘 -&gt; 触发中断 -&gt; 调用 <code>keyboard_handler()</code> -&gt; <code>keyboard_handler()</code> 函数不断地将 <code>扫描码</code> 加入到缓冲区中 -&gt; 任务 <code>TTY</code> （注意，它现在只是名字叫 <code>TTY</code> 而已，还不具备 <code>TTY</code> 的功能）不断地调用 <code>keyboard_read()</code> ，解析扫描码并且输出。</p>
</blockquote>
<p>现在，我们有了 <code>TTY</code> ，可以实现 <code>多终端</code> 了，由于每一个 <code>终端</code> 都有自己的显示区间，所以，在显示的时候，过程就是这样：</p>
<blockquote>
<p>按下键盘 -&gt; 触发中断 -&gt; 调用 <code>keyboard_handler()</code> -&gt; <code>keyboard_handler()</code> 函数不断地将 <code>扫描码</code> 加入到缓冲区中 -&gt; 任务 <code>task_tty</code> 设置好当前的终端 <code>console</code> ，再进行一系列的初始化 -&gt; 其实 <code>task_tty()</code> 的任务主线就是一个守护进程， <strong>不断轮询所有的 <code>console</code> **，对每个 <code>console</code> 都进行<code>tty_do_write()</code> 还有 <code>tty_do_read</code> 不停地切换。<code>tty_do_read()</code> 的作用是如果轮询到的 <code>console</code> 是当前终端的话，那么就从键盘缓冲区中读取一个扫描码并且进行解析，然后交给 <code>in_process()</code> 函数进行处理，这里的处理跟我们没有 多终端 的时候有一点区别。</strong>我们之前是直接输出<strong>，现在的话，是将</strong>解析之后的 <code>key</code> 放在当前 <code>console</code> 自己的缓冲区。**  <strong><code>tty_do_write()</code> 的作用就是在当前 <code>console</code> 的缓冲区里面读取一个已经解析好的 <code>key</code> 值，然后交给 <code>out_char()</code> 进行相应的输出。</strong></p>
</blockquote>
<p>这样，这个 <code>TTY</code> 的过程应该就相当的清晰了～</p>
<h4 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h4><ol>
<li><p>今天，在编译的时候遇到了一个很奇怪的问题，一直报下面的错误:</p>
<pre><code>static declaration of ‘tty_do_read’ follows non-static declaration</code></pre><p> 一直无解，百度以后，发现了错误的根源：</p>
<blockquote>
<p>出这个问题是把实现放在调用后面了<br>C 语言里面要么需要先申明函数，要么就必须把函数实现放到函数调用之前</p>
</blockquote>
</li>
</ol>
<h4 id="经验"><a href="#经验" class="headerlink" title="经验"></a>经验</h4><p>前几天在实现 <code>printf</code> 的时候，出现了一个问题，然后解决无果。因此懈怠了很多天，今天终于把问题解决了。我发现，解决问题的方法就是从问题本身出发，根据问题找到相应的出错点，在找到相应的代码，一点一点地找，总会找到的。不过，这需要你对你的代码相当地熟悉。</p>
<p>这一章总算是结束了，向 下篇 进军！！！</p>
<p>EOF</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>您的支持虽然不是我更新的动力，但我还是会很开心</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="simowce 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="simowce 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>simowce</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://simowce.github.io/2014/11/29/chapter-7-input/" title="一个操作系统的实现 -- IO">https://simowce.github.io/2014/11/29/chapter-7-input/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/一个操作系统的实现/" rel="tag"># 一个操作系统的实现</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2014/11/28/system-call/" rel="next" title="一个操作系统的实现 -- 系统调用">
                  <i class="fa fa-chevron-left"></i> 一个操作系统的实现 -- 系统调用
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2014/12/09/chapter-8-printf/" rel="prev" title="一个操作系统的实现 -- printf">
                  一个操作系统的实现 -- printf <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#输入"><span class="nav-number">1.</span> <span class="nav-text">输入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#综述"><span class="nav-number">1.0.1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码解析"><span class="nav-number">1.0.2.</span> <span class="nav-text">代码解析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TTY"><span class="nav-number">2.</span> <span class="nav-text">TTY</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#遇到的问题"><span class="nav-number">2.0.1.</span> <span class="nav-text">遇到的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经验"><span class="nav-number">2.0.2.</span> <span class="nav-text">经验</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">simowce</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simowce</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '64dccd465ffcc827c9ed',
      clientSecret: 'c013c267fa98f435d2d6f94c1d0d8ec734c49b05',
      repo: 'simowce.github.io',
      owner: 'simowce',
      admin: ['simowce'],
      id: '9a98f67fca250b0dc79332055e2ecd88',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
